#Задание 3
#Создайте случайные 1000 нуклеотидов, сохранив их в вектор DNA, посчитайте количество нуклеотидов A и T, их долю от общей длинны ДНК и запишите результат в вектор ‘dna_at’
rm(list=ls())
DNA <- c("A", "T", "C", "G" ) 
DNA = DNA[runif(1000, 1, 5)]
DNA
#Общее число нуклеотидов
DNA_1 = summary(factor(DNA))
DNA_1
#задание пустот
dna_at=DNA_1[-c(2,3)]
ratio=dna_at/length(DNA)
ratio






















