#Отсортируйте все виды в таблице iris по средней длинне лепестков. Результат должен быть фактором с градациями в виде имен видов с правильной последовательностью уровней.
iris
x <- factor(iris[order(iris$Petal.Length),]$Species)
x
